# FedUniStudentAttendance30395636

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/federation/itech3107/studentattendance30395636/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/federation/itech3107/studentattendance30395636/bean/: CourseAncestor.java
app/src/main/java/au/edu/federation/itech3107/studentattendance30395636/course/: CheckAdapter.java  ClassAdapter.java  ClassCheckAdapter.java  CourseAdapter.java  CourseOneActivity.java  CourserFragment.java  DakaActivity.java  KeChengActivity.java  MineFragment.java  SelectWeekAdapter.java  StudentAdapter.java  StudentCheckAdapter.java  StudentManActivity.java  XueshengActivity.java
app/src/main/java/au/edu/federation/itech3107/studentattendance30395636/room/: ClassBean.java  ClassDao.java  CourseDao.java  CourseGroupBean.java  CourseGroupDao.java  CourseV2.java  StudentBean.java  StudentDao.java  UserBean.java  UserDao.java  UserDataBase.java
app/src/main/java/au/edu/federation/itech3107/studentattendance30395636/user/: DengluActivity.java  MainActivity.java  ZhuCeActivity.java
app/src/main/java/au/edu/federation/itech3107/studentattendance30395636/util/: AppUtils.java  ButtonHandler.java  ChangLiang.java  ColorUtil.java  DialogHelper.java  DialogListener.java  DialogUtil.java  Preferences.java  ScreenUtils.java  StringUtil.java  TabViewPagerAdapter.java  TimeUtils.java  Utils.java  ZDApplication.java
app/src/main/java/au/edu/federation/itech3107/studentattendance30395636/view/: BackgroundView.java  CourseView.java  EditTextLayout.java  PopupWindowDialog.java  ShowDetailDialog.java  WheelView.java
app/src/main/res/layout/: activity_add.xml  activity_add_student.xml  activity_check.xml  activity_course.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_student.xml  adapter_bottom_dialog_sytle.xml  adapter_select_week.xml  dialog_detail_course.xml  dialog_select_week_and_node.xml  dialog_upload.xml  fragment_course.xml  fragment_mine.xml  item_check.xml  item_check_course.xml  item_course.xml  layout_location_item.xml  title_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/federation/itech3107/studentattendance30395636/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
