plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "au.edu.federation.itech3107.studentattendance30395636"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // 混淆配置
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // 谷歌官方的向前兼容的库
    implementation 'androidx.appcompat:appcompat:1.3.0'
    // 谷歌的设计准则：材料设计
    implementation 'com.google.android.material:material:1.4.0'
    // 测试库： 单元测试
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // adapter适配器 简化列表recycleview ,listview写法
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 数据库操作
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta2'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-beta2'
    // 线程模型转换
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //annotationProcessor 自动生成代码
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-beta2'
    // gif库
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'


}